<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Bella — Ресторан итальянской кухни</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #fff;
      padding: 20px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #c9302c;
    }

    nav a {
      margin-left: 25px;
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }

    .hero {
      background: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4') center/cover no-repeat;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
    }

    .hero p {
      font-size: 20px;
      max-width: 700px;
      margin: 0 auto;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
    }

    .section {
      padding: 60px 5%;
      text-align: center;
    }

    .section h2 {
      font-size: 36px;
      margin-bottom: 40px;
      color: #c9302c;
    }

    /* Основная сетка */
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .menu-grid > div:nth-child(2) {
      grid-row: span 2;
      grid-column: 2;
    }

    .menu-grid > div:nth-child(1),
    .menu-grid > div:nth-child(3),
    .menu-grid > div:nth-child(4),
    .menu-grid > div:nth-child(5) {
      grid-column: span 1;
    }

    .menu-grid-2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
      gap: 20px;
      max-width: 1200px;
      margin: 60px auto 0;
      height: auto;
    }

    .menu-grid-2 > div:nth-child(1) {
      grid-column: 1 / span 2;  
      grid-row: 1;             
    }

    .menu-grid-2 > div:nth-child(2) {
      grid-column: 1 / span 2; 
      grid-row: 2;              
    }

    .menu-grid-2 > div:nth-child(3) {
      grid-column: 3;          
      grid-row: 1 / span 2;     
      height: 100%;             
    }
   

    .menu-grid-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
      gap: 20px;
      max-width: 1200px;
      margin: 60px auto 0;
    }

    .menu-grid-3 > div:nth-child(1) {
      grid-column: span 2;
      grid-row: 1;
    }

    .menu-grid-3 > div:nth-child(2) {
      grid-column: 3;
      grid-row: span 2;
    }

    .menu-grid-3 > div:nth-child(3) {
      grid-column: 1;
      grid-row: 2;
    }

    .menu-grid-3 > div:nth-child(4) {
      grid-column: 2;
      grid-row: 2;
    }

    .menu-item {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      transition: transform 0.3s ease;
    }

    .menu-item:hover {
      transform: translateY(-5px);
    }

    .menu-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 15px;
    }

    .menu-item h3 {
      margin: 10px 0 5px;
      font-size: 18px;
      color: #333;
    }

    .menu-item p {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .price {
      font-weight: bold;
      font-size: 18px;
      color: #c9302c;
    }

    .badge {
      position: absolute;
      top: 15px;
      right: 15px;
      background-color: #ffc107;
      color: #333;
      padding: 8px 15px;
      border-radius: 50%;
      font-weight: bold;
      font-size: 14px;
      z-index: 2;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 30px 5%;
      font-size: 14px;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      .hero h1 { font-size: 32px; }
      .hero p { font-size: 16px; }
      nav a { margin: 0 12px; font-size: 14px; }
      .section h2 { font-size: 28px; }

      .menu-grid,
      .menu-grid-2,
      .menu-grid-3 {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }

      .menu-grid > div:nth-child(2),
      .menu-grid-2 > div:nth-child(2),
      .menu-grid-3 > div:nth-child(1),
      .menu-grid-3 > div:nth-child(2),
      .menu-grid-3 > div:nth-child(3),
      .menu-grid-3 > div:nth-child(4) {
        grid-row: auto;
        grid-column: auto;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">La Bella</div>
    <nav>
      <a href="#menu">Меню</a>
      <a href="#about">О нас</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>

  <section class="hero">
    <div>
      <h1>Итальянская кухня с душой</h1>
      <p>Наслаждайтесь аутентичными вкусами Италии в самом сердце города. Свежие ингредиенты, домашняя паста и лучшее вино.</p>
    </div>
  </section>

  <section class="section" id="about">
    <h2>О нашем ресторане</h2>
    <div class="features-grid">
      <div class="feature-card">
        <h3>Авторская кухня</h3>
        <p>Блюда разрабатываются шеф-поваром с 15-летним опытом в лучших ресторанах Италии.</p>
      </div>
      <div class="feature-card">
        <h3>Уютная атмосфера</h3>
        <p>Идеальное место для романтического ужина или встречи с друзьями.</p>
      </div>
      <div class="feature-card">
        <h3>Винная карта</h3>
        <p>Более 100 сортов итальянских вин от проверенных виноделов.</p>
      </div>
    </div>
  </section>

  <section class="section" id="menu">
    <h2>Наши блюда</h2>
    <div class="menu-grid">
      <div class="menu-item">
        <img src="паста.webp" alt="Паста Карбонара">
        <h3>Зажги!</h3>
        <p>Традиционный рецепт с гуанчале и пармезаном.</p>
        <div class="price">$19,00</div>
        <div class="actions">
          <button class="btn-cart">В корзину</button>
          <button class="btn-book">Забронировать</button>
        </div>
      </div>

      <div class="menu-item">
        <img src="маргарита.webp" alt="Пицца Маргарита">
        <div class="badge">Скидка 50%</div>
        <h3>Поднимите руку!</h3>
        <p>Свежие томаты, моцарелла и базилик на дровяной печи.</p>
        <div class="price">$19,00</div>
        <div class="actions">
          <button class="btn-cart">В корзину</button>
          <button class="btn-book">Забронировать</button>
        </div>
      </div>

      <div class="menu-item">
        <img src="тирамису.webp" alt="Тирамису">
        <h3>Женщины за!</h3>
        <p>Нежный тирамису по семейному рецепту.</p>
        <div class="price">$14,00</div>
        <div class="actions">
          <button class="btn-cart">В корзину</button>
          <button class="btn-book">Забронировать</button>
        </div>
      </div>

      <div class="menu-item">
        <img src="эспрессо.webp" alt="Эспрессо">
        <h3>Проснись!</h3>
        <p>Ароматный эспрессо с пенкой и шоколадом.</p>
        <div class="price">$9,00</div>
        <div class="actions">
          <button class="btn-cart">В корзину</button>
          <button class="btn-book">Забронировать</button>
        </div>
      </div>

      <div class="menu-item">
        <img src="коктейль.webp" alt="Коктейль">
        <div class="badge">-30%</div>
        <h3>Специальное предложение</h3>
        <p>Коктейль «Лимонад» с мятой и лимоном.</p>
        <div class="price">$12,00</div>
        <div class="actions">
          <button class="btn-cart">В корзину</button>
          <button class="btn-book">Забронировать</button>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="menu-extended">
    <h2>Дополнительные блюда</h2>

    <div class="menu-grid menu-grid-2">
      <div class="menu-item">
        <img src="паста.webp" alt="Паста Карбонара">
        <h3>Зажги! (Копия)</h3>
        <p>Традиционный рецепт с гуанчале и пармезаном.</p>
        <div class="price">$19,00</div>
        <div class="actions">
          <button class="btn-cart">В корзину</button>
          <button class="btn-book">Забронировать</button>
        </div>
      </div>

      <div class="menu-item">
        <img src="маргарита.webp" alt="Пицца Маргарита">
        <div class="badge">Скидка 50%</div>
        <h3>Поднимите руку! (Копия)</h3>
        <p>Свежие томаты, моцарелла и базилик на дровяной печи.</p>
        <div class="price">$19,00</div>
        <div class="actions">
          <button class="btn-cart">В корзину</button>
          <button class="btn-book">Забронировать</button>
        </div>
      </div>

      <div class="menu-item">
        <img src="тирамису.webp" alt="Тирамису">
        <h3>Женщины за! (Копия)</h3>
        <p>Нежный тирамису по семейному рецепту.</p>
        <div class="price">$14,00</div>
        <div class="actions">
          <button class="btn-cart">В корзину</button>
          <button class="btn-book">Забронировать</button>
        </div>
      </div>

  
    </div>

    <div class="menu-grid menu-grid-3">
      <div class="menu-item">
        <img src="photo-1517248135467-4c7edcad34c4.jpg" alt="Широкое блюдо">
        <h3>Широкий выбор!</h3>
        <p>Огромный ассортимент блюд на любой вкус.</p>
        <div class="price">$25,00</div>
        <div class="actions">
          <button class="btn-cart">В корзину</button>
          <button class="btn-book">Забронировать</button>
        </div>
      </div>

      <div class="menu-item">
        <img src="паста.webp" alt="Высокое блюдо">
        <div class="badge">Хит!</div>
        <h3>Высокий спрос!</h3>
        <p>Наши самые популярные блюда, которые вы не найдете нигде больше.</p>
        <div class="price">$30,00</div>
        <div class="actions">
          <button class="btn-cart">В корзину</button>
          <button class="btn-book">Забронировать</button>
        </div>
      </div>

      <div class="menu-item">
        <img src="тирамису.webp" alt="Тирамису">
        <h3>Нежность</h3>
        <p>Десерт, который тает во рту.</p>
        <div class="price">$14,00</div>
        <div class="actions">
          <button class="btn-cart">В корзину</button>
          <button class="btn-book">Забронировать</button>
        </div>
      </div>

      <div class="menu-item">
        <img src="эспрессо.webp" alt="Эспрессо">
        <h3>Энергия</h3>
        <p>Бодрящий напиток для тех, кто не спит.</p>
        <div class="price">$9,00</div>
        <div class="actions">
          <button class="btn-cart">В корзину</button>
          <button class="btn-book">Забронировать</button>
        </div>
      </div>
    </div>
  </section>

  <footer id="contacts">
    <p>© 2025 La Bella. Все права защищены.<br>
       Адрес: г. Москва, ул. Гастро, д. 10<br>
       Телефон: +7 (495) 123-45-67<br>
       Email: info@labella.ru
    </p>
  </footer>

</body>
</html>